{
  "name": "shooter",
  "version": "0.0.5",
  "description": "Shooter multiplayer game",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superfille/shooter.git"
  },
  "author": "Filip Anic",
  "license": "MIT",
  "homepage": "https://github.com/superfille/shooter#readme"
}
